<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 1</title>
</head>
<body>
    <div class="body">
    <div class="div1">
        <div class="black1">
          <div class="white1">
           
             <div class="box11"></div>
             <div class="box21"></div>
            
          </div>
        </div>
        <div class="div">
        <div class="black">
          <div class="white">
           
             <div class="box1"></div>
             <div class="box2"></div>
            
          </div>
        </div>
        
        
      </div>
      <style>
        body{
            width: 600px;
            height: 300px;
          background:#FFFFFF;
        }
        .black{
          height: 160px;
          width:120px;
          background:#000000;
          position:absolute;
          right:50px;
          top:70px
        }
        .white{
          height: 120px;
          width:80px;
          background:#FFFFFF;
          position:absolute;
          right:20px;
          top:20px
        }
      
        .black1{
          height: 160px;
          width:120px;
          background:#000000;
          position:absolute;
          left:50px;
          top:70px
        }
        .white1{
          height: 120px;
          width:80px;
          background:#FFFFFF;
          position:absolute;
          left:20px;
          top:20px
        }
        .box11,.box1{
          height:40px;
          width:50px;
          background:#000000;
          position:absolute;
          top:10px
          
        }
        .box21,.box2{
          height:40px;
          width:50px;
          background:#000000;
          position:absolute;  
           
        }
        .box1{
          right:30px;
        }
        .box2{
          right:30px;
          top:70px;
        }
        .box11{
          left:30px;
        }
        .box21{
          left:30px;
          top:70px;
        }
        
        
      </style>
      </div>
</body>
</html>